<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaialsh's - Portfolio</title>
    <style>
        .kailash{
            display: none;
        }
        @media (max-width:1400px) and (min-width:1350px) {
            #name{
                display:block;
            }
            
        
    }
    @media (min-width:850px) {
        #clgname{
            display:block;
        }
    }
    @media (max-width:1350px) {
        #headname{
            display: block;
        }
        
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #131212;
    }
    
    header {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 65px;
        margin: 0px;
    }
    .about{
        display: none;
    
    }
    
    .image{
        display: none;
    }
    .about2{
        display: none;
    }
    @media (min-width:700px) {#about3{
        display: block;
    }
    @media (min-width:1100px) {#about4{
        display: block;
        
    }
        
    }
        
    }
    @media (max-width:699px){
        #about1{
            display: block;
        }
    }
    @media (max-width:1099px){
        #about2{
            display: block;
        }
    }
    
    
    @media (min-width:1200px){
        #image1{
            display: block;
        }
    }
    .projectimage{
        display: none;
    }
    @media (min-width:700px){
    #pimg{
        display: block;

    }
    
}

@media(max-width: 700px)  {
    #pimg2{
        display: block;
        
    }
    
}
@media (min-width:900px) {#phead{
    display: block;

}
    
}
@media (max-width:899px){
    #phead2{
        display: block;
    }
}
@media (min-width:900px) {#ppra{
    display: block;
}
    
} 
@media (max-width:899px) {#ppra2{
    display: block;
}
    
}

    </style>
</head>
<body>

    <header>
        <h1 class="kailash" id="headname"  style= "font-family:'Brush Script MT', cursive ; position: absolute; right: 150px;top: 3px;">Kailash-</h1>
        <a target="_blank" href="https://www.linkedin.com/in/kailash-godara-591b57252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
        <img style="position: absolute;right: 5px;top: 5px;" width="30px" height="30px" src="linkedin.png" alt=""></a>
        <img style="padding: 0;margin: 0px;position: absolute;top: 0px;text-align: center;left: 0px;filter: contrast(600%);top: 3.5px;" width="175px" height="120px" src="logo2.png" alt="this is logo">
        <h1 id="name" class="kailash" style=" position: absolute;top: 32px;font-family: 'Brush Script MT', cursive;font-size: 55px;left:13%;" >ailash</h1>
       <p class="kailash" id="clgname" style="position: absolute;right: 0ch;font-size: 12px;top: 70px;">UG student at <strong>DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MANAGEMENT</strong>,in computer science and design. </p>
        <p style="position: absolute;right: 0ch;top: 90px;">-I write #code</p>
    </header>

    <div id="about">
        <h1 style="font-size: 70px;font-family: monospace;margin-right: 1500px;">PASSION <br style="font-size: 20px">FOR <br>TECHNOLOGY</h1>
        <img class="image" id="image1" style="position: absolute;right: 20px;top: 180px;border-radius: 300px;" width="250" height="250" src="kailash.jpg" alt="kailash's image">
        <div class="about" id="about1">
            <h3 style="font-family: cursive;">Skills</h3>
            <ul>
                <li>
                Web Development Frameworks </li>
                <li>Programming languages</li>
                <ul><li>Python</li><li>Java</li><li>C</li><li>Java script</li></ul>
                <li>Collaboration</li><li>Adaptability</li><li>Continuous learning</li>
            </ul>
            
        </div>
        <div class="about" id="about2">
            <h3 style="font-family: cursive;">Bio</h3>
            <p style="width: 50%;">BE student at DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MANAGEMENT, currently in 3rd semister of COMPUTER SCIENCE AND DESIGN branch.</p>

        </div>
        <div class="about2" id="about3" style="position: absolute;top: 180px;left: 400px;">
            <h3 style="font-family: cursive;">Skills</h3>
            <ul>
                <li>
                Web Development Frameworks </li>
                <li>Programming languages</li>
                <ul><li>Python</li><li>Java</li><li>C</li><li>Java script</li></ul>
                <li>Collaboration</li><li>Adaptability</li><li>Continuous learning</li>
            </ul>
        </div>
        <div class="about2" id="about4" style="position: absolute;top: 180px;left: 700px;">
            <h3 style="font-family: cursive;">Bio</h3>
            <p style="width: 50%;">BE student at DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MANAGEMENT, currently in 3rd semister of COMPUTER SCIENCE AND DESIGN branch.</p>
           
        </div>
        <div>
            <p class="projectimage" id="phead" style="font-size: 70px;font-family: monospace;position: absolute;right: 5px;top: 400px;">PROJECTS</p>
            <p class="projectimage" id="phead2" style="font-size: 70px;font-family: monospace;">PROJECTS</p>
            <p class="projectimage" id="ppra" style="position:absolute;top: 550px;right:5px;left: 725px;">Face and eye dectection using python.With the use of OpenCV, which aids in object detection, you can identify objects such as faces and eyes and track them in real-time using the Haar Cascade Algorithm. A Haar Cascade is a classifier that detects the object for which it has been trained. <br><br> CLICK HERE TO DOWNLOAD MY RESUME <a target="_blank" href="kailashcv.pdf">CLICK HERE</a></p>
            <p class="projectimage" id="ppra2" >Face and eye dectection using python.With the use of OpenCV, which aids in object detection, you can identify objects such as faces and eyes and track them in real-time using the Haar Cascade Algorithm. A Haar Cascade is a classifier that detects the object for which it has been trained. <br><br> CLICK HERE TO DOWNLOAD MY RESUME <a target="_blank" href="kailashcv.pdf">CLICK HERE</a></p>
            <img class="projectimage" id="pimg" width="700px" height="350px" style="border-radius: 10px;" src="projects.jpg" alt="check connection and reload agian.">
            <img class="projectimage" id="pimg2" width="300px" height="150px" style="border-radius: 10px;" src="projects.jpg" alt="check connection and reload agian.">
        </div>
        <div>
            <h4>CONTACT ME:</h4>
            <UL>
                <LI>
                    Contact number: +91 789266416
                </LI>
                <li>Whatsapp: <a target="_blank" href="https://wa.me/qr/GNMHQBGYGZK6K1" ><img width="30px" height="30px" style="border-radius: 30px;" src="whatsapp.jpg" alt=""></a></li>
                <li> E-mail: <E-mail>godarakailash741@gmal.com</E-mail> </li>
                <li>
                    Linkedin:  <a target="_blank" href="https://www.linkedin.com/in/kailash-godara-591b57252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <img width="30px" height="30px" src="linkedin.png" alt=""></a></li>
            </UL>
        
    </div>
    <footer style="padding: 15px;background-color: rgb(0, 0, 0); border-radius: 7px;">
        © All rights reseverd 
    </footer>
</body>
</html>

